<!DOCTYPE html>
<html>
<head>
	<title>Olympia 2nd Ward</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="index.js"></script>
	<link rel="stylesheet" type="text/css" href="form.css">

</head>
<body>

	<h1>Home Teaching</h1>

	<h3>Church House Location</h3>
	<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJzY5rX411kVQRWrRMmalAZfA&key=AIzaSyBdsP4kOauhOO4P15grYk_xa884tSFNKKk" allowfullscreen></iframe> 

</body>
</html>